0==0.0.0
asttokens==2.4.1
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.7.4
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
et-xmlfile==1.1.0
executing==2.0.1
fonttools==4.53.1
idna==3.7
ipykernel==6.29.4
ipython==8.25.0
jedi==0.19.1
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
missingno==0.5.2
nest-asyncio==1.6.0
numpy==2.0.0
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.4.0
platformdirs==4.2.2
plyer==2.1.0
prompt_toolkit==3.0.47
psutil==5.9.8
pure-eval==0.2.2
py4j==0.10.9.7
Pygments==2.18.0
pyparsing==3.1.2
pyspark==3.5.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
pyzmq==26.0.3
requests==2.32.3
scipy==1.14.0
seaborn==0.13.2
setuptools==72.2.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tornado==6.4.1
traitlets==5.14.3
txt==2020.11.12
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
XlsxWriter==3.2.0
